# xemantic-openapi-spec

./: README.md  build.gradle.kts  settings.gradle.kts
api/: xemantic-openapi-spec.api
gradle/: libs.versions.toml
src/commonMain/kotlin/: OpenApiSpec.kt
src/commonTest/kotlin/: OpenApiSpecTest.kt
